PORT = 4000
LOCAL_URL = mongodb://127.0.0.1:27017/apiexpress
LIVE_URL='mongodb+srv://ansh9754:ansh9754@cluster0.dt7cjqz.mongodb.net/ApiEcommerce?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET_KEY ='ansh9754'
STRIPE_API_KEY=pk_test_51PcgniIxJduv4gLWXsfhVcv7bxZDgaWSqz1MHgRqFBa75qFBs60PBzBY9U6OQX5vYiHEKzcUwBdgMZ8IN0Re8AyR00x13ddgXC
STRIPE_SECRET_KEY=sk_test_51PcgniIxJduv4gLWsyDUeJYAkx31IAOOjkjPkYWtCdMlqzKYhx0wS9cupnp0u4ngeaFnKMWaNL6XPcAi3jWyb6yv00nSkeOWnP